<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layout_background_color"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:titleTextColor="#CDC4C4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/subheading_background"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="@string/first_subheading"
        android:textColor="#FBD505"
        android:textSize="18sp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_shape="radial"
        app:shimmer_auto_start="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/horizontal_shimmer_layout" />

            <include layout="@layout/horizontal_shimmer_layout" />

            <include layout="@layout/horizontal_shimmer_layout" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/subheading_background"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="@string/second_subheading"
        android:textColor="#FBD505"
        android:textSize="18sp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_shape="radial"
        app:shimmer_auto_start="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/vertical_shimmer_layout" />

            <include layout="@layout/vertical_shimmer_layout" />

            <include layout="@layout/vertical_shimmer_layout" />

            <include layout="@layout/vertical_shimmer_layout" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone" />



</LinearLayout>

