<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#1E1D1D"
    android:gravity="center"
    app:titleTextColor="#BFB0B0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_heading"
        android:textColor="#CCBDBD"
        android:textSize="30sp"
        android:textStyle="bold" />


</androidx.appcompat.widget.Toolbar>